<?xml version="1.0"?>
<robot name="frbot_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_description)/urdf/material.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/robot_base.urdf.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/robot_core.xacro"/>
  
  <!-- Include ros2_control for simulation -->
  <xacro:include filename="$(find robot_description)/urdf/ros2_control_sim.urdf.xacro"/>
  
<!--mobile and manipulator position-->

  <joint name="mobile_arm_joint" type="fixed">
    
    <parent link="chassis_link"/>
    
    <child link="base_footprint"/>
    
    <origin xyz="0.2 0.0 0.235" rpy="0 0 0"/>
    
  </joint>

</robot>