<?xml version="1.0"?>
<robot name="frbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="frbot_hardware_system" type="system">
    <!-- hardware plugin은 namespace::~~~HardwareInterface 형식이다 -->
    <hardware>
      <plugin>frbot_hardware::FrbotHardware</plugin>
    </hardware>

    <joint name="front_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="front_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
 
</robot>